<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <Button
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:id="@+id/symtomsbuttontolist"
            android:textSize="18dp"
            android:text="go to list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:id="@+id/symtomsbuttontomap"
            android:textSize="18dp"
            android:text="go to map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:text="Insert comments"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/symptomscomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:textSize="18dp"
        android:text="Insert therapy"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/symptmsymstoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Insert"
        android:id="@+id/symptomsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:text="DNEVNIK"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ListView
        android:id="@+id/symptomslist"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>




</LinearLayout>