<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <Button
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:id="@+id/mapbuttontolist"
            android:textSize="18dp"
            android:text="go to list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:id="@+id/mapbuttontosymptoms"
            android:textSize="18dp"
            android:text="go to symtoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>

    <TextView
        android:id="@+id/mapconfirmedcases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"></TextView>

    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:id="@+id/mapdeadthscases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:id="@+id/maprecoveredcases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapmapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.mapbox.mapboxsdk.maps.MapView>
</LinearLayout>